{
    "api_key": "YX6R15ZFYOR4L7OJ",
    "from_currency": "USD",
    "to_currency": "RUB",
    "last_call": {
        "USD-EUR": "2020-06-06 13",
        "RUB-USD": "2020-06-06 13",
        "USD-RUB": "2020-06-06 13"
    },
    "rates": {
        "USD-EUR": "0.88570000",
        "RUB-USD": "0.01450500",
        "USD-RUB": "68.68100000"
    },
    "last_refresh": {
        "USD-EUR": "2020-06-06 10:37:45",
        "RUB-USD": "2020-06-06 10:38:35",
        "USD-RUB": "2020-06-06 10:47:00"
    }
}